# AinsleysMeatRub

./: README.md  ainsley.jks  local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/deanwild/ainsleysmeatrub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/deanwild/ainsleysmeatrub/: GameStateListener.java  MainActivity.java  Prefs.java  SalamiView.java  SoundManager.java  SplashActivity.java
app/src/main/java/uk/co/deanwild/ainsleysmeatrub/leaderboard/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/res/anim/: fadein.xml  throb.xml  throb_infinate.xml  wobble.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/uk/co/deanwild/ainsleysmeatrub/: ExampleUnitTest.java
